<!DOCTYPE html>
<!--
<%-- 
    Document   : atualiza
    Created on : 25/10/2017, 10:23:57
    Author     : mmartins
--%>
-->
<html>
    <head>
        <title>Página Inicial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/bootstrap-reboot.min.css"/>
        <link rel="stylesheet" href="resources/css/bootstrap-grid.min.css"/>
        <link rel="stylesheet" href="resources/css/bootstrap.min.css"/>
        <style>
                .list-group > li {
                  margin-bottom: -1px;
                }

                li > .list-group-item:last-child {
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }

                li > .list-group-item:first-child {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                li:last-child > .list-group-item {
                    border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                }

                li:first-child > .list-group-item {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
</style>
    </head>
    
    <body>
        <div class="container">
            <center><h1 class="display-alert-info">Web Clientes</h1></center>
            <div class="row" style="padding: 20px">
                
                <div class="container">

<ul class="list-group list-unstyled">
  <li><a href="#" class="list-group-item active">Opções</a>
  <li><a class="list-group-item" href="ClienteController.do?acao=lista-todos">Lista Clientes</a>
  <li><a class="list-group-item" href="ClienteController.do?acao=prepara-novo">Inserir Cliente</a>

</ul>           
        </div>
          
    </body>
</html>
